[coverage:run]
source = hgtv

[tool:pytest]
testpaths = tests

[flake8]
ignore = I100, I201, E501, E124, E128, E402, W503, D100, D101, D102, D103, D104, D107, S101, A005
max-line-length = 88
enable-extensions = G
accept-encodings = utf-8
classmethod-decorators=classmethod, declared_attr
exclude = hgtv/assets
